<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-body-dark">
        <div class="container py-1">
            <a class="navbar-brand text-uppercase fw-medium" href="#">Smart Login</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <button class="btn btn-outline-warning text-white-50 fw-bold" type="submit" id="logoutBtn">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="d-flex justify-content-center align-items-center vh-100">
        <div class="heading-container p-5" id="headingContainer">

        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>